<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Contact me </h2>
    <ul type="disc">
      <li><a href="mailto:shashankyadav206015@gmail.com">email me</a></li>
      <li>tel:+917000114324</li>

    </ul>
    <hr>
    <form class="" action="mailto:shashankyadav206015@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
